[supervisord]
nodaemon=true
loglevel=info
user=root

[program:maxmindfetcher]
command=crond -n
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
priority=1

[program:rulesfetcher]
command = /rules-fetcher.sh 2>&1 | grep -v 'Warning'
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true